# plotter-project-infrastructure

./: NSwagProject.nswag  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  plotter-project-infrastructure.sln
CorsTesterWebApp/: Dockerfile  Program.cs  Startup.cs
plotter-project-infrastructure/: Docker Commands.txt  Dockerfile  EF Commands.txt  HangfireDashboardAuthorizationFilter.cs  Program.cs  Startup.cs  plotter-project-infrastructure.csproj
plotter-project-infrastructure/Controllers/: AgGridUtility.cs  SuppliersController.cs  ValuesController.cs
plotter-project-infrastructure/DigitalOceanDeploy/: docker-compose.yml
plotter-project-infrastructure/Jobs/: ExampleJob.cs
plotter-project-infrastructure/NorthwndDockerContainer/: Dockerfile  Products.csv  entrypoint.sh  import-data.sh  setup.sql
plotter-project-infrastructure/NorthwndDomain/: NorthwndContext.cs  Products.cs  Suppliers.cs
plotter-project-infrastructure/Properties/: launchSettings.json
plotter-project-infrastructure/SchoolDomain/: BaseEntity.cs  SchoolContext.cs  Student.cs
plotter-project-infrastructure/StatsDomain/: StatsContext.cs  SupplierStats.cs
plotter-project-infrastructure/StatsDomain/Migrations/: 20170504190916_Init.Designer.cs  20170504190916_Init.cs  20170504230219_AnotherColumn.Designer.cs  20170504230219_AnotherColumn.cs  StatsContextModelSnapshot.cs
plotter-project-infrastructure/spa/: .angular-cli.json  package.json  tslint.json
plotter-project-infrastructure/spa/e2e/: app.e2e-spec.ts  app.po.ts
plotter-project-infrastructure/spa/src/: index.html
plotter-project-infrastructure/spa/src/app/: api-client.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
plotter-project-infrastructure/spa/src/app/menu/: menu.component.html  menu.component.ts
plotter-project-infrastructure/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+30 files in other folders)
