================================================
====  scaffold northwnd database  ==============
================================================

dotnet ef dbcontext scaffold "Server=localhost\SQLEXPRESS; Database=NORTHWND; Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -o NorthwndDomain  -c NorthwndContext -t Suppliers -t Products

------------------------------------------------

dotnet ef dbcontext scaffold 
	"Server=localhost\SQLEXPRESS; Database=NORTHWND; Trusted_Connection=True;" 
	Microsoft.EntityFrameworkCore.SqlServer 
	-o NorthwndDomain  
	-c NorthwndContext 
	-t Suppliers 
	-t Products


================================================
====  add new migration  =======================
================================================

dotnet ef migrations add Init -c plotter_project_infrastructure.StatsDomain.StatsContext -o StatsDomain/Migrations

------------------------------------------------

dotnet ef migrations add Init 
	-c plotter_project_infrastructure.StatsDomain.StatsContext 
	-o StatsDomain/Migrations


================================================
====  update database  =========================
================================================

dotnet ef database update -c plotter_project_infrastructure.StatsDomain.StatsContext

------------------------------------------------

dotnet ef database update 
	-c plotter_project_infrastructure.StatsDomain.StatsContext


================================================
====  add new migration  =======================
================================================

dotnet ef migrations add AnotherColumn -c plotter_project_infrastructure.StatsDomain.StatsContext -o StatsDomain/Migrations

------------------------------------------------

dotnet ef migrations add AnotherColumn 
	-c plotter_project_infrastructure.StatsDomain.StatsContext 
	-o StatsDomain/Migrations
